/* 
==========
Fonts
==========
*/
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

html{
    scroll-behavior: smooth;
}

/* 
variables
==========
*/

:root{
    --clr-primary:#678e3e;
    --cls-primary-light:#beed8c;
    --clr-grey-1:#102a42;
    --clr-grey-5:#617d98;
    --clr-grey-10:#f1f5f8;
    --clr-white:#fff;
    --ff-primary:"catamaran", sans-serif;
    --ff-secondary:"Grand Hotel",cursive;
    --transition:all 0.3s linear;
    --spacing:0.25rem;
    --radius:0.5rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--ff-primary);
    background-color: var(--clr-white);
    color:var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    display: block;
}

h1,h2,h3,h4{
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 0.875rem;
}
p{
    margin-bottom: 0.75rem;
}

@media screen and (min-width:800px) {
    h1{
        font-size: 4rem;
    }
    h2{
        font-size: 2.5rem;
    }
    h3{
        font-size: 2rem;
    }
    h4{
        font-size: 1rem;
    }
    body{
        font-size: 1rem;
    }
    h1,h2,h3,h4{
        line-height: 1; 
    }
}
/* 
=========
Global css
==========
*/

.btn{
    color:var(--clr-white);
    background-color:var(--clr-primary);
    font-family: var(--ff-primary);
    text-transform: uppercase;
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-weight: 700;
    transition: var(--transition);
    border: none;
    font-size: 0.875rem;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.btn:hover{
    color: var(--clr-primary);
    background: var(--cls-primary-light);
}

.section-title h3{
    font-family: var(--ff-secondary);
    color: var(--clr-primary);
} 

.section-title{
    margin-bottom: 2rem;
}

.section-center{
    padding: 4rem 0;
    width:85vw;
    margin:0 auto;
    max-width: 1170px;
}

@media screen and (min-width:992px) {
    .section-center{
        width:95vw;
        padding: 4rem 1rem;
    }
}
/* 
=========
animation
==========
*/

@keyframes bounce {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.2);
    }
    100%{
        transform: scale(1);
    }
}

@keyframes slideFromRight {
    0%{
        transform: translateX(1000px);
        opacity: 0;
    }
    50%{
        transform: translateX(-200px);
        opacity: 0.5;
    }
    75%{
        transform: translateX(50px);
        opacity: 0.75;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideFromLeft {
    0%{
        transform: translateX(-1000px);
        opacity: 0;
    }
    50%{
        transform: translateX(200px);
        opacity: 0.5;
    }
    75%{
        transform: translateX(-50px);
        opacity: 0.75;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes show {
    0%{
        transform: scale(1.2);
    }
    50%{
        transform: scale(1.6);
    }
    100%{
        transform: scale(1);
    }
}
/* 
=========
navbar
==========
*/

.nav-btn{
    position:fixed;
    top:5%;
    left:5%;
    font-size: 2.5rem;
    color:var(--clr-primary);
    z-index: 1;
    cursor: pointer;
    animation: bounce 2s ease infinite;
}

.navbar{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background-color: var(--clr-grey-10);
    box-shadow: 2px 0 2px rgba(0,0,0,0.2);
    transform: translateX(-100%);
    transition: var(--transition);
    
}

.showNav{
    transform: translateX(0);
}

.navbar-header{
    text-align: right;
    padding-right: 1rem;
}

.nav-close{
    font-size: 2rem;
    cursor: pointer;
    color: var(--clr-grey-5);
    transition: var(--transition);
}
.nav-close:hover{
    color:var(--clr-grey-1);
}

.nav-items{
    list-style-type: none;
}

.nav-link{
    display:block;
    font-size: 1.5rem;
    padding:0.25rem 1rem;
    text-transform: uppercase;
    letter-spacing: var(--spacing);
    color: var(--clr-grey-5);
    transition: var(--transition);
}

.nav-link:hover{
    background-color: var(--cls-primary-light);
    color: var(--clr-primary);
    padding: 0.25rem 1.1rem;
    border-left:0.25rem solid var(--clr-grey-1);
}

@media screen and (min-width:768px) {
    .navbar{
        width:30vw;
        max-width: 20rem;
    }
    
}
/* 
=========
header
==========
*/

.header{
    background: linear-gradient(to right, rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("../images/main-bcg.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height:100vh;
    background-attachment: fixed;
    position: relative;
    overflow-x: hidden;
}
.banner{
    text-align: center;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}

.header h1{
    color:var(--clr-white);
    font-family: var(--ff-primary);
    text-transform: uppercase;
    margin-top: 1.25rem;
    margin-bottom: 2rem;
    animation: slideFromLeft 5s ease-in-out 1;
}
.header h2{
    color:var(--clr-primary);
    font-family: var(--ff-secondary);
    animation: slideFromRight 5s ease-in-out 1;
}

.banner-btn{
    outline: 0.125rem solid var(--clr-primary);
    outline-offset:0.25rem;
    font-size: 1.25rem;
    padding: 1rem 1.75rem;
    animation:show 5s linear 1;
     
}



/* 
=========
content-divider
==========
*/

.content-divider{
    height:0.5rem;
    background:linear-gradient(to left, var(--clr-primary), #e9b949, var(--clr-primary));
}

/* 
=========
skills
==========
*/

.skills{
    background-color: var(--clr-grey-10);
}

.skill{
    text-align: center;
    padding: 2.5rem;
    transition: var(--transition);
}


.skill-icon{
    font-size: 2.5rem;
    color: var(--clr-primary);
    margin-bottom: 1.23rem;
    display: inline-block;
    transition: var(--transition);
}

.skill-text{
    color:var(--clr-grey-5);
    max-width: 16rem;
    margin:0 auto;
}

.skill:hover{
    background-color: var(--clr-white);
    box-shadow: 0 2px var(--clr-primary);
}

.skill:hover .skill-icon{
    transform: translateY(-5px);
}

@media screen and (min-width:576px) {
    .skill{
        float:left;
        width: 50%;
    }
}

@media screen and (min-width:1200px) {
    .skill{
        float:left;
        width: 25%;
    }
}

.clearfix::before,
.clearfix::after{
    content:"";
    clear: both;
    display: table;

}

/* 
=========
about
==========
*/

.about-img,
.about-info{
    padding: 2rem 0;
}

.about-picture-container{
    background: var(--clr-primary);
    border: 0.5rem solid var(--clr-primary);
    max-width: 30rem;
    overflow: hidden;
}

.about-picture{
    transition: var(--transition);
}

.about-picture:hover{
    opacity: 0.5;
    transform: scale(1.2);
}

.about-text{
    max-width: 26rem;
    color: var(--clr-grey-5);
}

@media screen and (min-width:992px) {
    .about-img,
    .about-info{
        float:left;
        width: 50%
    }

    .about-info{
        padding-left: 2rem;
    }
}

/* 
=========
product
==========
*/

.products{
    background: var(--clr-grey-10);
}

.products article{
    margin:2rem 0;
}

.product{
    margin-bottom: 2rem;
}

.product-text{
    max-width: 26rem;
    color: var(--clr-grey-5);
}

.product-img{
    border-radius: var(--radius);
    height: 17rem;
    margin-bottom: 2rem;
    object-fit: cover;
}

.product-price{
    color: var(--clr-primary);
}

@media screen and (min-width:768px) {
    .product{
        float:left;
        width: 50%;
        padding-right: 2rem;
    }
    
}
@media screen and (min-width:998px) {
    .product{
        width: 33.33%;
    }
    
}

@media screen and (min-width:1200px) {
    .product-info{
        float: left;
        width: 30%;
    }

    .product-inventory{
        float:left;
        width:70%;
    }

    .product{
        margin-bottom:0;
        padding: 0 1rem;
    }
    
}

/* 
=========
services
========== 
*/


.service-title{
    margin-top: 4rem;
    margin-bottom: -4rem;
    text-align: center;
}

.service-card{
    background: var(--clr-grey-10);
    margin:2rem 0;
    border-radius: var(--radius);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: var(--transition);
}

.service-card:hover{
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transform:scale(1.02);
}

.service-img{
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
    object-fit: cover;
    height: 17rem;
}

.service-info{
    text-align: center;
    padding: 3rem 1rem 2.5rem 1rem;
}

.service-info p{
    color: var(--clr-grey-5);
    max-width: 20rem;
    margin: 0 auto;
}

.service-btn{
    font-size: 0.75rem;
    text-transform: capitalize;
    padding: 0.375rem 0.5rem;
    border-radius: var(--radius);
    margin-top: 1.25rem;
    font-weight: 400;
}

@media screen and (min-width:768px) {
    .service-card{
        float: left;
        width:45%;
        margin-right: 5%;
    }
}

@media screen and (min-width:992px) {
    .service-card{
        float: left;
        width:30%;
        margin-right: 3.33%;
    }
}

.service-img-container{
    position: relative;
}

.service-icon{
    position: absolute;
    left:50%;
    bottom:0;
    font-size:2rem;
    color: var(--clr-primary);
    background-color: var(--cls-primary-light);
    border-radius: 50%;
    padding:0.25rem 0.6rem ;
    transform: translate(-50%,50%);
    border:0.375rem solid var(--clr-grey-10);
}

/* 
=========
contact
========== 
*/

.contact{
    background-color: var(--clr-grey-10);
}

.contact-form, .contact-info{
    margin:1rem 0;
}

.contact-item{
    margin-bottom: 1.75rem;
}

.contact-title{
    color:var(--clr-primary);
    font-weight: 400;
}

.contact-text{
    text-transform: uppercase;
}

.contact-form{
    background-color: var(--clr-white);
    border-radius: var(--radius);
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: var(--transition);
    max-width: 35rem;
}

.contact-form:hover{
    box-shadow:0 5px 15px rgba(0,0,0,0.2);
}

.contact-form h3{
    padding-top: 1.25rem;
    color:var(--clr-grey-5);
}

.form-group{
    padding:1rem 1.5rem;
}

.form-control{
    display: block;
    width: 100%;
    border: none;
    margin-bottom: 1.25rem;
    background-color: var(--clr-grey-10);
    border-radius: var(--radius);
    text-transform: uppercase;
    letter-spacing: var(--spacing);
    padding:0.75rem 1rem
}

.form-control::placeholder{
    font-family: var(--ff-primary);
    color:var(--clr-grey-1);
    text-transform: uppercase;
    letter-spacing: var(--spacing);
}

.submit-btn{
    display: block;
    padding: 0.75rem;
    width: 100%;
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
}

@media screen and (min-width:992px) {
    .contact-form, .contact-info{
        float:left;
        width: 50%;
    }
    
}

/* 
=========
footer
========== 
*/

.footer{
    background: #222;
    text-align: center;
}

.social-icon{
    color:var(--clr-white);
    font-size: 1.5rem;
    margin-right: 1rem;
    transition: var(--transition);
}

.social-icon:hover{
    color:var(--clr-primary)
}

.foot-text{
    margin-top: 1.25rem;
    text-transform: uppercase;
    color: var(--clr-white);
    font-weight: 400;
}

.company{
    color:var(--clr-primary)
}